#
#Tue Feb 25 16:43:50 CET 2025
@ignoredot@=true
fr.n7.eclipse.plugin.exemple=bin
fr.n7.eclipse.plugin.exemple;1.0.0.qualifier=bin
fr.n7.simplePDL=bin
fr.n7.simplePDL.edit=bin
fr.n7.simplePDL.edit;1.0.0.qualifier=bin
fr.n7.simplePDL.editor=bin
fr.n7.simplePDL.editor;1.0.0.qualifier=bin
fr.n7.simplePDL.tests=bin
fr.n7.simplePDL.tests;1.0.0.qualifier=bin
fr.n7.simplePDL;1.0.0.qualifier=bin
